# menuWasp

./: .gitignore  .project  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base  pom.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/za/.svn/: all-wcprops  entries
src/main/java/za/co/.svn/: all-wcprops  entries
src/main/java/za/co/mtn/.svn/: all-wcprops
src/main/java/za/co/mtn/Uxml/: UxmlConnection.java  UxmlLoginMessage.java  UxmlLoginRespMessage.java  UxmlMessage.java  UxmlPdu.java  UxmlPduMessage.java
src/main/java/za/co/mtn/Uxml/.svn/: all-wcprops
src/main/java/za/co/mtn/Uxml/.svn/text-base/: UxmlConnection.java.svn-base  UxmlLoginMessage.java.svn-base  UxmlLoginRespMessage.java.svn-base  UxmlMessage.java.svn-base  UxmlPdu.java.svn-base  UxmlPduMessage.java.svn-base
src/main/java/za/co/mtn/Uxml_Example/: App.java  Session.java
src/main/resources/: ussd.properties
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
target-eclipse/.svn/: all-wcprops  entries
target-eclipse/classes/.svn/: all-wcprops  entries
target-eclipse/test-classes/.svn/: all-wcprops  entries
