<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.mtn</groupId>
  <artifactId>USSD_API</artifactId>
  <name/>
  <version>2.0.0</version>
  <description/>
  <dependencies>
  <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.11</version>
  	</dependency>
  <dependency>
  	<groupId>javax.xml.parsers</groupId>
  	<artifactId>jaxp-api</artifactId>
  	<version>1.4.2</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.org.apache</groupId>
  	<artifactId>jaxp-ri</artifactId>
  	<version>1.4</version>
  </dependency>
  </dependencies>
  <build>
   <plugins>
   <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>za.co.mtn.Uxml_Example.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
           <source>1.6</source>
           <target>1.6</target>
         </configuration>
    </plugin>
    <plugin>
     <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                 <mainClass>za.co.mtn.Uxml_Example.App</mainClass>
              </manifest>
            </archive>
         </configuration>
    </plugin>
   </plugins>
  </build>
</project>